# fantasy_predictor_db

./: pom.xml
src/main/db_docs/: README
src/main/resources/db/initialization/: V20170401__1300__create_database.sql
src/main/resources/db/migration/: V1__create_users_table.sql
